.login_wrap{
    height: 100vh;//vh整个屏幕的高
    position: relative;
    img{
        display: block;
        width: 100%;
    }
    .dengru{
        padding: 30px;
        position: absolute;
        top: 450px;
        bottom: 0;
        width: 100%;
        background-color: rgba(221, 169, 0,);
        .jhua_img{
            width: 280px;
            height: 280px;
            position: absolute;
            top: -340px;
        }
        .input_name{
            background: none;
            border-radius: 30px;
            border: 1px solid #fff;
            margin-top: 10px;
        }
        .sign{
            display: flex;
         justify-content: flex-end;
        }
    }
}