.my_pag{
    padding: 0 15px;
    .my-swipe{
        background-color: red;
        height: 330px;
    }
    img{
        width: 100%;
        height: 330px;
    }
    .tip{
        border: 1px solid orange;
        margin: 30px 0;
        padding: 0 40px;
    }
}
.goods_list{
    .flex-float{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink:0;
        flex-wrap: wrap;
    }
    .item{
        width: 48%;
        background-color: #b28989;
        margin-bottom: 30px;
       border-radius: 10px;
       padding:20px;
       display: flex;
       align-items: center;
       img{
        width:200px;
        height:200px;
        display: block;
        margin-right: 20px;
       }
      
    }
}

